% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stone2000singleton}
C.~A. Stone, ``Singleton kinds and singleton types,'' DTIC Document, Tech.
  Rep., 2000.

\bibitem{russo2008library}
A.~Russo, K.~Claessen, and J.~Hughes, ``A library for light-weight
  information-flow security in haskell,'' in \emph{ACM Sigplan Notices},
  vol.~44, no.~2.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 13--24.

\bibitem{li2006encoding}
P.~Li and S.~Zdancewic, ``Encoding information flow in haskell,'' in \emph{19th
  IEEE Computer Security Foundations Workshop (CSFW'06)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2006, pp. 12--pp.

\bibitem{denning1976lattice}
D.~E. Denning, ``A lattice model of secure information flow,''
  \emph{Communications of the ACM}, vol.~19, no.~5, pp. 236--243, 1976.

\bibitem{pierce2005advanced}
B.~C. Pierce, \emph{Advanced topics in types and programming languages}.\hskip
  1em plus 0.5em minus 0.4em\relax MIT press, 2005.

\end{thebibliography}
