% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Pullicino(2014)]{pullicino2014jif}
K.~Pullicino, ``Jif: Language-based information-flow security in java,''
  \emph{arXiv preprint arXiv:1412.8639}, 2014.

\bibitem[Simonet and Rocquencourt(2003)]{simonet2003flow}
V.~Simonet and I.~Rocquencourt, ``Flow caml in a nutshell,'' in
  \emph{Proceedings of the first APPSEM-II workshop}.\hskip 1em plus 0.5em
  minus 0.4em\relax Nottingham, United Kingdom, 2003, pp. 152--165.

\bibitem[Li and Zdancewic(2006)]{li2006encoding}
P.~Li and S.~Zdancewic, ``Encoding information flow in haskell,'' in \emph{19th
  IEEE Computer Security Foundations Workshop (CSFW'06)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2006, pp. 12--pp.

\bibitem[Hughes(2000)]{hughes2000generalising}
J.~Hughes, ``Generalising monads to arrows,'' \emph{Science of computer
  programming}, vol.~37, no.~1, pp. 67--111, 2000.

\bibitem[Russo et~al.(2008)Russo, Claessen, and Hughes]{russo2008library}
A.~Russo, K.~Claessen, and J.~Hughes, ``A library for light-weight
  information-flow security in haskell,'' in \emph{ACM Sigplan Notices},
  vol.~44, no.~2.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 13--24.

\bibitem[Sculthorpe et~al.(2013)Sculthorpe, Bracker, Giorgidze, and
  Gill]{Sculthorpe:13:ConstrainedMonad}
N.~Sculthorpe, J.~Bracker, G.~Giorgidze, and A.~Gill, ``The constrained-monad
  problem,'' in \emph{Proceedings of the 18th ACM SIGPLAN International
  Conference on Functional Programming}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2013, pp. 287--298.

\bibitem[Elkins(2009)]{elkins2009calculating}
D.~Elkins, ``Calculating monads with category theory,'' \emph{The Monad. Reader
  Issue 13}, p.~73, 2009.

\bibitem[{Edward Kmett}(2016)]{yoneda}
{Edward Kmett}, ``Data.functor.coyoneda,''
  \url{https://hackage.haskell.org/package/kan-extensions-5.0.1/docs/Data-Functor-Coyoneda.html},
  2016, online; accessed 15 January 2017.

\bibitem[Denning(1976)]{denning1976lattice}
D.~E. Denning, ``A lattice model of secure information flow,''
  \emph{Communications of the ACM}, vol.~19, no.~5, pp. 236--243, 1976.

\bibitem[Kiselyov et~al.(2010)Kiselyov, Jones, and Shan]{kiselyov2010fun}
O.~Kiselyov, S.~P. Jones, and C.-c. Shan, ``Fun with type functions,'' in
  \emph{Reflections on the Work of CAR Hoare}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 301--331.

\bibitem[Stone(2000)]{stone2000singleton}
C.~A. Stone, ``Singleton kinds and singleton types,'' DTIC Document, Tech.
  Rep., 2000.

\bibitem[Pierce(2005)]{pierce2005advanced}
B.~C. Pierce, \emph{Advanced topics in types and programming languages}.\hskip
  1em plus 0.5em minus 0.4em\relax MIT press, 2005.

\end{thebibliography}
