% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Pullicino(2014)]{pullicino2014jif}
K.~Pullicino, ``Jif: Language-based information-flow security in java,''
  \emph{arXiv preprint arXiv:1412.8639}, 2014.

\bibitem[Simonet and Rocquencourt(2003)]{simonet2003flow}
V.~Simonet and I.~Rocquencourt, ``Flow caml in a nutshell,'' in
  \emph{Proceedings of the first APPSEM-II workshop}.\hskip 1em plus 0.5em
  minus 0.4em\relax Nottingham, United Kingdom, 2003, pp. 152--165.

\end{thebibliography}
